<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Galeria de trabalhos dos estudantes do MBA de IA para Negócios">
    <title>MBA IA para Negócios - Galeria de Trabalhos</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Version Badge -->
    <div style="position: fixed; top: 10px; right: 10px; background: #6a1b9a; color: white; padding: 10px 20px; border-radius: 5px; z-index: 9999; font-size: 14px; box-shadow: 0 2px 10px rgba(0,0,0,0.3);">
        <strong>📦 v1.0</strong> - Versão Original
        <br>
        <a href="../../" style="color: #ffd700; text-decoration: none; font-size: 12px;">→ Ver Versão Atual</a>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1><i class="fas fa-brain"></i> MBA IA para Negócios</h1>
            <p class="subtitle">Galeria de Trabalhos dos Estudantes</p>
        </div>
    </header>

    <!-- Controls -->
    <section class="controls">
        <div class="container">
            <!-- Search -->
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Buscar por nome do estudante...">
            </div>

            <!-- Filters -->
            <div class="filters">
                <button class="filter-btn active" data-filter="todos">
                    <i class="fas fa-th"></i> Todos
                </button>
                <button class="filter-btn" data-filter="imagem">
                    <i class="fas fa-image"></i> Imagens
                </button>
                <button class="filter-btn" data-filter="video">
                    <i class="fas fa-video"></i> Vídeos
                </button>
                <button class="filter-btn" data-filter="avatar">
                    <i class="fas fa-user-circle"></i> Avatares
                </button>
            </div>

            <!-- Counter -->
            <div class="counter">
                <span id="workCounter">0</span> trabalhos encontrados
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="gallery">
        <div class="container">
            <div id="galleryGrid" class="gallery-grid">
                <!-- Cards serão inseridos aqui via JavaScript -->
            </div>
            <div id="noResults" class="no-results" style="display: none;">
                <i class="fas fa-search"></i>
                <p>Nenhum trabalho encontrado</p>
            </div>
            <div id="loading" class="loading">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Carregando trabalhos...</p>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">
                <i class="fas fa-times"></i>
            </button>
            <button class="modal-nav modal-prev" id="modalPrev">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="modal-nav modal-next" id="modalNext">
                <i class="fas fa-chevron-right"></i>
            </button>
            <div class="modal-body">
                <div id="modalMedia" class="modal-media"></div>
                <div class="modal-info">
                    <h2 id="modalTitle"></h2>
                    <p class="modal-student"><i class="fas fa-user"></i> <span id="modalStudent"></span></p>
                    <p class="modal-description" id="modalDescription"></p>
                    <div class="modal-tools" id="modalTools"></div>
                    <p class="modal-date"><i class="fas fa-calendar"></i> <span id="modalDate"></span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 MBA IA para Negócios. Todos os direitos reservados.</p>
            <p>Desenvolvido com <i class="fas fa-heart"></i> pelos estudantes</p>
        </div>
    </footer>

    <script src="../../js/app.js"></script>
</body>
</html>